# Bakend

./: Fitshirt.sln
Fitshirt.Api/: ApiServiceRegistration.cs  Fitshirt.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fitshirt.Api.Tests/: Fitshirt.Api.Tests.csproj
Fitshirt.Domain/: Class1.cs  DomainServiceRegistration.cs  Fitshirt.Domain.csproj
Fitshirt.Domain.Tests/: Fitshirt.Domain.Tests.csproj
Fitshirt.Domain/Exceptions/: AnyNotFoundException.cs  DuplicateEntityAttributeException.cs  DuplicatedUserCellphoneException.cs  DuplicatedUserEmailException.cs  DuplicatedUserUsernameException.cs  NoEntitiesFoundException.cs  NotFoundEntityAttributeException.cs  NotFoundEntityIdException.cs  NotFoundException.cs  NotFoundInListException.cs  ValidationException.cs
Fitshirt.Domain/Features/Common/: IBaseDomain.cs
Fitshirt.Domain/Features/Designs/: DesignDomain.cs  IDesignDomain.cs
Fitshirt.Domain/Features/Posts/: IPostDomain.cs  PostDomain.cs
Fitshirt.Domain/Features/Purchases/: IPurchaseDomain.cs  PurchaseDomain.cs
Fitshirt.Domain/Features/Users/: IUserDomain.cs  UserDomain.cs
Fitshirt.Infrastructure/: Class1.cs  Fitshirt.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Fitshirt.Infrastructure/Context/: FitshirtDbContext.cs  FitshirtDbContextData.cs
Fitshirt.Infrastructure/Data/: colors.json
Fitshirt.Infrastructure/Models/Common/: BaseModel.cs
Fitshirt.Infrastructure/Models/Common/Entities/: Color.cs  Size.cs
Fitshirt.Infrastructure/Models/Designs/: Design.cs
Fitshirt.Infrastructure/Models/Designs/Entities/: DesignShield.cs  Shield.cs
Fitshirt.Infrastructure/Models/Posts/: Post.cs
Fitshirt.Infrastructure/Models/Posts/Entities/: Category.cs  PostSize.cs  Size.cs
Fitshirt.Infrastructure/Models/Purchases/: Purchase.cs
Fitshirt.Infrastructure/Models/Purchases/Entities/: Item.cs
Fitshirt.Infrastructure/Models/Users/: User.cs
Fitshirt.Infrastructure/Models/Users/Entities/: DebitCard.cs  Role.cs  Service.cs
Fitshirt.Infrastructure/Models/Users/ValueObjects/: Address.cs  DebitCard.cs
Fitshirt.Infrastructure/Repositories/Common/: IBaseRepository.cs
Fitshirt.Infrastructure/Repositories/Common/Entites/: ColorRepository.cs  IColorRepository.cs  ISizeRepository.cs  SizeRepository.cs
Fitshirt.Infrastructure/Repositories/Designs/: DesignRepository.cs  IDesignRepository.cs  IShieldRepository.cs  ShieldRepository.cs
Fitshirt.Infrastructure/Repositories/Posts/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  PostRepository.cs
Fitshirt.Infrastructure/Repositories/Purchases/: IItemRepository.cs  IPurchaseRepository.cs  ItemRepository.cs  PurchaseRepository.cs
Fitshirt.Infrastructure/Repositories/Users/: IRoleRepository.cs  IServiceRepository.cs  IUserRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
(+45 files in other folders)
