<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Common\Entities\" />
      <Folder Include="Models\Common\ValueObjects\" />
      <Folder Include="Models\Design\Entities\" />
      <Folder Include="Models\Design\ValueObjects\" />
      <Folder Include="Models\Post\Entities\" />
      <Folder Include="Models\Post\ValueObjects\" />
      <Folder Include="Models\Purchase\Entities\" />
      <Folder Include="Models\Purchase\ValueObjects\" />
      <Folder Include="Models\User\Entities\" />
      <Folder Include="Models\User\ValueObjects\" />
      <Folder Include="Repositories\Common\" />
      <Folder Include="Repositories\Designs\" />
      <Folder Include="Repositories\Posts\" />
      <Folder Include="Repositories\Purchases\" />
      <Folder Include="Repositories\Users\" />
    </ItemGroup>

</Project>
